# collSpring-bom

collSpring-bom/: pom.xml
